MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create table factura(
                          ... ;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > create table factura(
                                       ... no_factura int auto_increment primary key,
                                       ... fecha_compra datetime,
                                       ... no_cliente int,
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4

 MySQL  localhost:3306  evaluacion1  SQL > create table clientes(
                                       ... no_cliente int auto_increment primary key,
                                       ... nombre varchar(50),
                                       ... apellido varchar(50),
                                       ... RFC varchar(13),
                                       ... direccion varchar(100),
                                       ... telefono varchar(50),
                                       ... celular varchar(50));
Query OK, 0 rows affected (0.4207 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0132 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table productos(
                                       ... no_producto int auto_increment primary key,
                                       ... nombre varchar(50),
                                       ... precio float,
                                       ... );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 5

 MySQL  localhost:3306  evaluacion1  SQL > create table productos( no_producto int auto_increment primary key, nombre varchar(50), precio float);
Query OK, 0 rows affected (0.4805 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table facturas(
                                       ... no_factura int auto_increment primary key,
                                       ... fecha_compra datetime,
                                       ... no_cliente int,
                                       ... references clientes(no_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references clientes(no_cliente) on delete restrict on update cascade)' at line 5

 MySQL  localhost:3306  evaluacion1  SQL > create table facturas( no_factura int auto_increment primary key, fecha_compra datetime, no_cliente int references clientes(no_cliente) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0473 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0113 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into clientes(nombre, apellido)values('juan','perez');
Query OK, 1 row affected (0.0257 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select *from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          1 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0187 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc factura;
ERROR: 1146 (42S02): Table 'evaluacion1.factura' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > desc facturas;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| no_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0123 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas(fecha_compra, no_cliente)values ('2018-09-12'.1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.1)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas(fecha_compra, no_cliente)values ('2018-09-12',1);
Query OK, 1 row affected (0.0196 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc clientes;+
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0114 sec)

                                       ...
                                       ...
                                       ...
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > update clientes
                                       ... set
                                       ... no_cliente = 5
                                       ... where no_cliente= 1;
Query OK, 1 row affected (0.0609 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          5 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table facturas(
                                       ... add constraint foreign key (no_cliente)
                                       ... references clientes(no_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
add constraint foreign key (no_cliente)
references clientes(no_cliente) on del' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table facturas add constraint foreign key (no_cliente) references clientes(no_cliente) on delete restrict on update cascade;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion1`.`#sql-8cc_7`, CONSTRAINT `#sql-8cc_7_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion1  SQL > truncate table facturas;
Query OK, 0 rows affected (0.0234 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table facturas add constraint foreign key (no_cliente) references clientes(no_cliente) on delete restrict on update cascade;
Query OK, 0 rows affected (0.0756 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > insert into clientes(nombre, apellido)values('juan','perez');
Query OK, 1 row affected (0.0261 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas(fecha_compra, no_cliente)values ('2018-09-12'.1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.1)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas(fecha_compra, no_cliente) values ('2018-09-11', 5);
Query OK, 1 row affected (0.0253 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          2 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
|          5 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > update clientes set no_cliente =3 where no_cliente =5;
Query OK, 1 row affected (0.0218 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          2 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
|          3 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL >