MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > create table factura_detalles(
                                       ... clave int auto_increment primary key,
                                       ... no_facturas int contraint foreign key facturas(no_factura),
                                       ... no_producto int constraint foreign key productos(no_producto),
                                       ... cantidad int,
                                       ... descuento float,
                                       ... precio float);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'contraint foreign key facturas(no_factura),            create table factura_detalles( clave int auto_increment primary key, no_facturas int contsraint foreign key facturas(no_factura), no_producto int constraint foreign key productos(no_producto), cantidad int,  descuento float,  precio float);facturas int contsraint foreign key facturas(no_factuERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'contsraint foreign key facturas(no_factura), no_producto int constraint foreign ' at line 1t,  descuento float,  precio float);facturas int contsraint foreign key facturas(no_factura), no_producto int constraint foreign key productos(no_producto), cantidad int,  descuento float,  precio float);
 MySQL  localhost:3306  evaluacion1  SQL >
 MySQL  localhost:3306  evaluacion1  SQL >
 MySQL  localhost:3306  evaluacion1  SQL > create table factura_detalles( clave int auto_increment primary key, no_factura int, no_producto int, cantidad int,  descuento float,  precio float,
                                       ... foreeign key (no_factura) references facturas (no_factura),
                                       ... foreign key (no_producto) references productos (no_producto));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (no_factura) references facturas (no_factura),
foreign key (no_producto) ref' at line 2

 MySQL  localhost:3306  evaluacion1  SQL > create table factura_detalles( clave int auto_increment primary key, no_factura int, no_producto int, cantidad int,  descuento float,  precio float, foreign key (no_factura) references facturas (no_factura), foreign key (no_producto) references productos (no_producto));
Query OK, 0 rows affected (0.1461 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc produtos;
ERROR: 1146 (42S02): Table 'evaluacion1.produtos' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > desc productos;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| no_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | YES  |     | NULL    |                |
| precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0148 sec)

 MySQL  localhost:3306  evaluacion1  SQL > drop facturas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'facturas' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > desc facturas_detalles;
ERROR: 1146 (42S02): Table 'evaluacion1.facturas_detalles' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| clientes              |
| compras               |
| estudiantes           |
| factura_detalles      |
| facturas              |
| horario               |
| materias              |
| nueva_carrera         |
| nueva_carrerota       |
| paises                |
| persona2              |
| personal              |
| productos             |
+-----------------------+
14 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc factura_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura  | int(11) | YES  | MUL | NULL    |                |
| no_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0145 sec)

 MySQL  localhost:3306  evaluacion1  SQL > drop factura_detalles;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'factura_detalles' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > drop table  factura_detalles;
Query OK, 0 rows affected (0.2644 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table factura_detalles( clave int auto_increment primary key, no_factura int, no_producto int, cantidad int,  descuento float,  precio float, foreign key (no_factura) references facturas (no_factura) on update cascade on delete cascade, foreign key (no_producto) references productos (no_producto) on update cascade on delete restrict);
Query OK, 0 rows affected (0.2865 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into factura_detalles(no_factura, no_producto, cantidad, precio)
                                       ... values(3, 1, 100, 15), (3, 2, 20, 20)
                                       ... ;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion1`.`factura_detalles`, CONSTRAINT `factura_detalles_ibfk_1` FOREIGN KEY (`no_factura`) REFERENCES `facturas` (`no_factura`) ON DELETE CASCADE ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion1  SQL > insert
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > desc productos;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| no_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | YES  |     | NULL    |                |
| precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0139 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into productos (nombre, precio) values ('pera', 20), ('manzana', 40), ('chocolate', 50);
Query OK, 3 rows affected (0.0259 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > insert into factura_detalles(no_factura, no_producto, cantidad, precio) values(3, 1, 100, 15), (3, 2, 20, 20) ;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion1`.`factura_detalles`, CONSTRAINT `factura_detalles_ibfk_1` FOREIGN KEY (`no_factura`) REFERENCES `facturas` (`no_factura`) ON DELETE CASCADE ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion1  SQL > selec * from productos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from productos' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > select * from productos;
+-------------+-----------+--------+
| no_producto | nombre    | precio |
+-------------+-----------+--------+
|           1 | pera      |     20 |
|           2 | manzana   |     40 |
|           3 | chocolate |     50 |
+-------------+-----------+--------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into factura_detalles(no_factura, no_producto, cantidad, precio) values(3, 1, 100, 15);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion1`.`factura_detalles`, CONSTRAINT `factura_detalles_ibfk_1` FOREIGN KEY (`no_factura`) REFERENCES `facturas` (`no_factura`) ON DELETE CASCADE ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion1  SQL > desc factura_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura  | int(11) | YES  | MUL | NULL    |                |
| no_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0399 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * factura_detalles;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'factura_detalles' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > >:v
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>:v' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > select * from factura_detalles;
Empty set (0.0007 sec)

 MySQL  localhost:3306  evaluacion1  SQL > >:v ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>:v' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-11 00:00:00 |          3 |
+------------+---------------------+------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into factura_detalles(no_factura, no_producto, cantidad, precio) values(1, 1, 100, 15);
Query OK, 1 row affected (0.0231 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from factura_detalles;
+-------+------------+-------------+----------+-----------+--------+
| clave | no_factura | no_producto | cantidad | descuento | precio |
+-------+------------+-------------+----------+-----------+--------+
|     6 |          1 |           1 |      100 |      NULL |     15 |
+-------+------------+-------------+----------+-----------+--------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion1  SQL > delete from facturas;
Query OK, 1 row affected (0.0359 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | NO   | PRI |         |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | NO   | PRI |         |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0132 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table horario(
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > desc factura_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura  | int(11) | YES  | MUL | NULL    |                |
| no_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0115 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table horario(
                                       ... calve int  auto_increment primary key,
                                       ... no_estudiante varchar(50),
                                       ... };
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}' at line 4

 MySQL  localhost:3306  evaluacion1  SQL >
