MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > mega\sql
SyntaxError: Unexpected token ILLEGAL

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| estudiantes           |
| horario               |
| materias              |
| nueva_carrera         |
| nueva_carrerota       |
| paises                |
| persona2              |
| personal              |
+-----------------------+
9 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiantes add constraint  primary key (no_control);
Query OK, 0 rows affected (0.0835 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI |         |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| Apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| Apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais             | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0656 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from estudiantes;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into estudiantes(no_control, nombre,) values(´00112233', 'juan');
                                       ... ;
                                       ... );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') values(??00112233', 'juan');
)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into estudiantes(no_control, nombre,) values('00112233', 'juan'); );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') values('00112233', 'juan')' at line 1
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into estudiantes(no_control, nombre,) values('00112233', 'juan');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') values('00112233', 'juan')' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into estudiantes(no_control, nombre,) values('00112233', 'juan');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') values('00112233', 'juan')' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into estudiantes(no_control, nombre) values('00112233', 'juan');
Query OK, 1 row affected (0.0343 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc materia;
ERROR: 1146 (42S02): Table 'evaluacion1.materia' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nomre           | varchar(100) | YES  |     | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| Horas_Teoricas  | int(11)      | YES  |     | NULL    |       |
| Horas_Practicas | int(11)      | YES  |     | NULL    |       |
| Carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0607 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from materias
                                       ... ;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table materias add constraint primary key (nomre, semestre);
Query OK, 0 rows affected (0.0630 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > insert into materias (nomre, semestre)values ('matematicas', 1);
Query OK, 1 row affected (0.0306 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select *from materias;
+-------------+----------+----------------+-----------------+---------+----------+
| nomre       | creditos | Horas_Teoricas | Horas_Practicas | Carrera | semestre |
+-------------+----------+----------------+-----------------+---------+----------+
| matematicas |     NULL |           NULL |            NULL | NULL    |        1 |
+-------------+----------+----------------+-----------------+---------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into materias (nomre, semestre)values ('matematicas', 1);
ERROR: 1062 (23000): Duplicate entry 'matematicas-1' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion1  SQL > insert into materias (nomre, semestre)values ('matematicas', 2);
Query OK, 1 row affected (0.0333 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table compras(
                                       ... nombre_cliente varchar(50),
                                       ... fecha datetime,
                                       ... cantidad float,
                                       ... primary key(nombre_cliente, fecha));
Query OK, 0 rows affected (0.0522 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into compras(nombre_cliente, fecha) values('juan', '2018-09-11');
Query OK, 1 row affected (0.0383 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0053 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table compras drop primary key;
Query OK, 1 row affected (0.0958 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   |     |                     |       |
| fecha          | datetime    | NO   |     | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0050 sec)

 MySQL  localhost:3306  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| compras               |
| estudiantes           |
| horario               |
| materias              |
| nueva_carrera         |
| nueva_carrerota       |
| paises                |
| persona2              |
| personal              |
+-----------------------+
10 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0054 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera add constraint primary key (nombre, area);
ERROR: 1062 (23000): Duplicate entry 'Sistemas-Sistemas y Compotacion' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion1  SQL > truncate table carrera;
Query OK, 0 rows affected (0.0290 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera add constraint primary key (nombre, area);
Query OK, 0 rows affected (0.0962 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| publacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0219 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table paises drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.2205 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306  evaluacion1  SQL > alter table personal drop  key;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion1  SQL >
 MySQL  localhost:3306  evaluacion1  SQL > alter table personal add constraint primary key (nombre, apellido);
Query OK, 1 row affected (0.1334 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | NO   | PRI |         |       |
| apellido     | varchar(50) | NO   | PRI |         |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0063 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table paises modify clave int(11);
Query OK, 1 row affected (0.0947 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc pasises;
ERROR: 1146 (42S02): Table 'evaluacion1.pasises' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | NO   | PRI | 0       |       |
| nombre     | varchar(50)                                        | NO   |     | NULL    |       |
| publacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0060 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table paises drop primary key;
Query OK, 1 row affected (0.0983 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > alter table paises add constraint primary key (nombre, continente);
Query OK, 1 row affected (0.1185 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | NO   |     | 0       |       |
| nombre     | varchar(50)                                        | NO   | PRI | NULL    |       |
| publacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Oceania','Europa') | NO   | PRI | Africa  |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0064 sec)

 MySQL  localhost:3306  evaluacion1  SQL >