MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 42
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > desc paises
                                       ... ;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| publacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (1.3447 sec)

 MySQL  localhost:3306  evaluacion1  SQL > show tables
                                       ... ;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| estudiantes           |
| horario               |
| materias              |
| nueva_carrera         |
| nueva_carrerota       |
| paises                |
| persona2              |
| personal              |
+-----------------------+
9 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0114 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into paises ()                                           insert into paises ()                                           insert into paises ()                                           insert into paises ()                                           desc paises
                                       ... ;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| publacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0099 sec)

 MySQL  localhost:3306  evaluaci... SQL >
 MySQL  localhost:3306  evaluacion1  SQL > alues('mexico', 1200000, 'America');
 MySQL  localhost:3306  evaluacion1  SQL > nsert into paises (nombre, poblacion, continente) values('mexico', 1200000, 'America');
 MySQL  localhost:3306  evaluacion1  SQL >
 MySQL  localhost:3306  evaluacion1  SQL > nsert into paises (nombre, poblacion, continente) values('mexico', 1200000, 'America');
 MySQL  localhost:3306  evaluacion1  SQL >
 MySQL  localhost:3306  evaluacion1  SQL >
 MySQL  localhost:3306  evaluacion1  SQL > insert into paises (nombre, publacion, continente) values('mexico', 1200000, 'America');
Query OK, 1 row affected (0.5568 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table personal add column RFC varchar      alter table personal add column RFC varchar()    alter table personal add column RFC varchar()    alter table personal add column RFC varchar()    alter table personal add column RFC varchar()    alter table personal add column RFC varchar()    alter table personal add column RFC varchar()    alter table personal add column RFC varhar()     alter table personal add column RFC vahar()      alter table personal add column RFC vhar()       alter table personal add column RFC har()        alter table personal add column RFChar()         alter table personal add column RFhar()          alter table personal add column Rhar()           alter table personal add column har()            alter table personal add column har()
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1

SQL  localhost:3306  SQL > alter table personal add column RFC varchar(50) unique;
Query OK, 0 rows affected (0.0894 sec)

Records: 0  Duplicates: 0  Warnings: 0

SQL  localhost:3306  SQL > select*FROm personal
                       ... ;
Empty set (0.0008 sec)

SQL  localhost:3306  SQL > insert into personal (nombre, apellido, departamento, RFC)
                       ... values('Juan','peres',sistemas'YOLO1016');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''YOLO1016')' at line 2                 insert into personal (nombre, apellido, departamento, RFC) values('Juan','peres',sistemas'YOLO1016');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''YOLO1016')' at line 1host:3306  SQL > insert into personal (nombre, apellido, departamento, RFC) values('Juan','peres',sistemas'YOLO1016');

 MySQL  localhost:3306  evaluacion1  SQL > desc personal
                                       ... ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0136 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal (nombre, apellido, departamento, RFC) values('Juan','peres','sistemas','YOLO1016');
Query OK, 1 row affected (0.0509 sec)

 MySQL  localhost:3306  evaluacion1  SQL >